# PhoneProxy

./: .gitignore  key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhp/phoneproxy/: MainActivity.java  ProxyApplication.java  WebViewActivity.java
app/src/main/java/com/yhp/phoneproxy/common/: SpKey.java
app/src/main/java/com/yhp/phoneproxy/mitm/: Authority.java  BouncyCastleSslEngineSource.java  CertificateHelper.java  CertificateSniffingMitmManager.java  FakeCertificateException.java  Launcher.java  MergeTrustManager.java  RootCertificateException.java  SubjectAlternativeNameHolder.java
app/src/main/java/com/yhp/phoneproxy/proxy/: BrowserMobProxy.java  BrowserMobProxyServer.java
app/src/main/java/com/yhp/phoneproxy/proxy/bean/: Authority.java  CertificateInfo.java  ResponseFilterRule.java
app/src/main/java/com/yhp/phoneproxy/proxy/client/: ClientUtil.java
app/src/main/java/com/yhp/phoneproxy/proxy/core/har/: Har.java  HarCache.java  HarCacheStatus.java  HarContent.java  HarCookie.java  HarEntry.java  HarLog.java  HarNameValuePair.java  HarNameVersion.java  HarPage.java  HarPageTimings.java  HarPostData.java  HarPostDataParam.java  HarRequest.java  HarResponse.java  HarTimings.java  PageRefFilteredHar.java  PageRefFilteredHarLog.java
app/src/main/java/com/yhp/phoneproxy/proxy/exception/: DecompressionException.java  UnsupportedCharsetException.java
app/src/main/java/com/yhp/phoneproxy/proxy/filters/: AddHeadersFilter.java  AutoBasicAuthFilter.java  BlacklistFilter.java  BrowserMobHttpFilterChain.java  ClientRequestCaptureFilter.java  HarCaptureFilter.java  HttpConnectHarCaptureFilter.java  HttpsAwareFiltersAdapter.java  HttpsHostCaptureFilter.java  HttpsOriginalHostCaptureFilter.java  LatencyFilter.java  ModifiedRequestAwareFilter.java  RegisterRequestFilter.java  RequestFilter.java  RequestFilterAdapter.java  ResolvedHostnameCacheFilter.java  ResponseFilter.java  ResponseFilterAdapter.java  RewriteUrlFilter.java  ServerResponseCaptureFilter.java  UnregisterRequestFilter.java  WhitelistFilter.java
app/src/main/java/com/yhp/phoneproxy/proxy/filters/support/: HttpConnectTiming.java
app/src/main/java/com/yhp/phoneproxy/proxy/filters/util/: HarCaptureUtil.java
app/src/main/java/com/yhp/phoneproxy/proxy/mitm/: CertificateAndKey.java  CertificateAndKeySource.java  CertificateInfo.java  CertificateInfoGenerator.java  ExistingCertificateSource.java  HostnameCertificateInfoGenerator.java  KeyStoreCertificateSource.java  KeyStoreFileCertificateSource.java  PemFileCertificateSource.java  RootCertificateGenerator.java  RootCertificateSource.java  TrustSource.java
app/src/main/java/com/yhp/phoneproxy/proxy/mitm/bean/: Authority.java  CertificateInfo.java
app/src/main/java/com/yhp/phoneproxy/proxy/mitm/exception/: CertificateCreationException.java  CertificateSourceException.java  ExportException.java  FakeCertificateException.java  ImportException.java  (+7 more)
app/src/main/java/com/yhp/phoneproxy/proxy/proxy/: ActivityMonitor.java  BlacklistEntry.java  CaptureType.java  RewriteRule.java  Whitelist.java
app/src/main/java/com/yhp/phoneproxy/proxy/util/: BrowserMobHttpUtil.java  BrowserMobProxyUtil.java  ClasspathResourceUtil.java  HttpMessageContents.java  HttpMessageInfo.java  HttpObjectUtil.java  HttpUtil.java
app/src/main/java/com/yhp/phoneproxy/util/: DeviceUtils.java  FileUtil.java  ProxyUtil.java  ProxyWebUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/yhp/phoneproxy/utils/: FileUtils.java  ProxyUtils.java  ProxyWebUtils.java
app/src/main/java/com/yhp/phoneproxy/view/: MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_change_filter.xml  activity_main.xml  activity_web_view.xml  fragment_network.xml
app/src/main/res/values/: strings.xml  styles.xml
(+33 files in other folders)
