apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.yhp.phoneproxy"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    signingConfigs {
        NetworkDiagnosis {
            keyAlias 'yanghe'
            keyPassword '63588345'
            storeFile file('../key.jks')
            storePassword '51250608'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.NetworkDiagnosis
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.NetworkDiagnosis
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.annotation:annotation:1.1.0'

    // littleproxy及其依赖
    implementation('net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-17') {
        exclude group: 'io.netty'
    }

    implementation 'dnsjava:dnsjava:2.1.7'

    // Json格式化
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.6'

    // 证书请求
    implementation 'org.bouncycastle:bcprov-jdk15on:1.54'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.54'
}
