apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.yhp.phoneproxy"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.google.guava:guava:19.0'
    implementation 'com.google.jimfs:jimfs:1.1'

    // littleproxy及其依赖
    implementation('net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-17') {
        exclude group: 'io.netty'
    }

    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'

    implementation 'dnsjava:dnsjava:2.1.7'

    // Json格式化
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.6'
    implementation files('libs/netty-all-android-4.0.44.Final.jar')

    // 图片显示
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.clans:fab:1.6.4'

    // 日志处理
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.54'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.54'
}
